<!DOCTYPE html>
<html lang="en">
<head>
    <meta   charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Store E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px" alt="">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>

        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br> A New Style!</h1>
                <p>Success isnt always about graetness. Its about
                    consistency. Consistent<br> hard work gains Success. Greatness
                     will come. </p>
                     <a href="" class="btn">Explore Now &#8594; </a>
            </div>
            <div class="col-2">
                <img src="images/image1.png" alt="">
            </div>
        </div>

    </div>
    </div>

      <!---featured cat-->
      <div class="small-container">
        <div class="categories">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="">
    
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="">
    
                </div>
            </div>
        </div>
       

      </div>
      

      <!---features products-->
      <div class="small-container">
          <h2 class="title">Featured Products</h2>
          <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i> 
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>

          </div>
          <h2 class="title"> Latest Products</h2>
          <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i> 
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i> 
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>GhC50.00</p>
            </div>

          </div>
          
      </div>

      <!---offer-->
      <div class="offer">
          <div class="small-container">
              <div class="row">
                  <div class="col-2">
                    <img src="images/exclusive.png"  class="offer-img" alt="">
                  </div>
                  <div class="col-2">
                    <p>Exclusively Available Here</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Band 4 features a 39.9% larger
                        (than Mi Band 3) AMOLED color full-touch display width
                        adjustable brightness,so everything is clear as can be.
                    </small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                  </div>
              </div>
          </div>
      </div>


      <!---testimonial-->
      <div class="testimonial">
          <div class="small-container">
              <div class="row">
                  <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>
                        Kindness to he horrible reserved ye. Effect twenty indeed beyond for not had county. 
                        The use him without greatly can private. Increasing it unpleasant no of contrasted no continuing.
                      </p>
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <img src="images/user-1.png" alt="">
                      <h3>Elle Baker</h3>
                  </div>
                  <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>
                        Kindness to he horrible reserved ye. Effect twenty indeed beyond for not had county. 
                        The use him without greatly can private. Increasing it unpleasant no of contrasted no continuing.
                      </p>
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <img src="images/user-2.png" alt="">
                      <h3>Johnny Debb</h3>
                  </div>
                  <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>
                        Kindness to he horrible reserved ye. Effect twenty indeed beyond for not had county. 
                        The use him without greatly can private. Increasing it unpleasant no of contrasted no continuing.
                      </p>
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <img src="images/user-3.png" alt="">
                      <h3>Adwoa Nash</h3>
                  </div>
              </div>
          </div>
      </div>

      <!---brands-->
      <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
      
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App </h3>
                <p>Download App for Andriod and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png  " alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose Is To Sustainably Make The Pleasure
                     and Benefits Of SportsAccessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links </h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us </h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram </li>
                    <li>Youtube</li>
                </ul>
            </div>
           
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - ENELTECH<p>
    </div>
</div>




<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight ="200px";
        }
        else{
            MenuItems.style.maxHeight = " 0px"
        }
    }
</script>
      



      
</body>
</html>

 
